APP_ID = "71b525a1"
APP_KEY = "de17ae0e8967ca2a2e6bb24218ae53a9"
SHEETY_ENDPOINT = "https://api.sheety.co/432244d856c8d37724f83cfc61d599be/workoutTracking/workouts"
SHEETY_BEARER = "sheetyworkouttrack"